# interview-demos

backend/: build.gradle
backend/src/main/java/com/quickbase/: Main.java
backend/src/main/java/com/quickbase/config/: AppConfig.java
backend/src/main/java/com/quickbase/db/: CountryStatsRepository.java
backend/src/main/java/com/quickbase/model/: CountryStat.java
backend/src/main/java/com/quickbase/service/: PopulationService.java  RemoteCountryStatService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/quickbase/service/: PopulationServiceTest.java
