plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "org.springframework.boot" version "2.5.1"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'io.projectreactor:reactor-core:3.4.6'
    implementation 'io.projectreactor.addons:reactor-extra:3.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.1'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    testImplementation platform('org.junit:junit-bom:5.7.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.1'
    testImplementation 'io.projectreactor:reactor-test:3.4.6'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}